    use HasFactory;
    protected $fillables = [
        'name',
        'note',
        'created_by'
    ];

            $table->id();
            $table->string('name');
            $table->string('note');
            $table->string('created_by');
            $table->timestamps();


    protected $fillables = [
        'exams_name',
        'class_name',
        'course_name',
        'course_code'
    ];

            $table->string('exams_name');
            $table->string('class');
            $table->string('course_name');
            $table->string('course_code');

                public function clasSRoom()
    {
        return $this->belongsTo(Classroom::class, 'class_id', 'id');
    }


    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examination</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    @include('header')
    <div>
        <h3 style="text-align: center">Record List</h3>
    </div>
    <div class="mb-3">
        <a href="/addRec"><button type="submit" class="btn btn-primary">Add Record</button></a>
    </div>
    <div class="container-fluid">
        <table class="table" border="2">
            <tr>
                <th>Student Name</th>
                <th>Student ID</th>
                <th>Exam Score</th>
                <th>Grade</th>
                {{-- <th>Remarks</th> --}}
                <th>Actions</th>
            </tr>
            @foreach($data as $quest)
            <tr>
                <td>{{$quest['id']}}</td>
                <td>{{$quest->student->name ?? 'No Student' }}</td>
                <td>{{$quest->exam_score }}</td>
                @if($exam_score >= $start_mark && $exam_score <= $end_mark)
                <td>{{ $quest->Grades->grade ?? 'Grade out of range' }}</td>
                @endif

                <td>
                    <div class="">
                        <a class="btn btn-info" href="{{'view3/'.$quest['id']}}">View</a>
                        <a href="{{'edit5/'.$quest['id']}}" class="btn btn-success">Edit</a>
                        <a href="{{ 'delete5/'.$quest['id'] }}" class="btn btn-danger">Delete</a>
                    </div>
                </td>
            </tr>
            @endforeach
        </table>
    </div>
    @include('dashboardBtn')
    @include('footer')


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>